include:
  - path:
      - glance/docker-compose.yml
      - h5ai/docker-compose.yml
      - jellyfin/docker-compose.yml
      - qbittorrent/docker-compose.yml

volumes:
  h5ai-data:
  jellyfin-data:
  qbit-data:
