include:
  - path :
     - h5ai/docker-compose.yml
     - jellyfin/docker-compose.yml
     - minecraft/docker-compose.yml
     - qbittorrent/docker-compose.yml
     - radarr/docker-compose.yml
     - sonarr/docker-compose.yml
